# EventCreateAndShare

./: .gitignore  03-EventCreateandShare_Part1.docx  22-EventCreateandShare_Part1.docx  Event Presentation.pptx  EventCreateandShare_Part3.pptx  EventShare_Part3.pptx  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/BackEnd/: Application.java
BackEnd/src/main/java/com/BackEnd/common/: Logger.java
BackEnd/src/main/java/com/BackEnd/config/: HttpSessionConfig.java  SpringSessionInitializer.java
BackEnd/src/main/java/com/BackEnd/controller/: AddEquipmentController.java  CheckEventController.java  CheckProfileController.java  CloseEventController.java  CommentListController.java  CreateEventController.java  DeleteAccountController.java  DeleteCommentController.java  DeleteEquipmentController.java  EditProfileController.java  EquipmentListController.java  EventDetail.java  EventDetailController.java  EventHistoryController.java  Greeting.java  GreetingController.java  JoinEventController.java  LeaveEventController.java  LoginController.java  MakeCommentController.java  SearchEventController.java  SignUpController.java
BackEnd/src/main/java/com/BackEnd/domain/: Comment.java  CommentRepository.java  Equipment.java  EquipmentRepository.java  Event.java  EventEquipment.java  EventEquipmentRepository.java  EventRepository.java  User.java  UserEvent.java  UserEventRepository.java  UserRepository.java
BackEnd/src/main/java/com/BackEnd/entity/: CheckProfile.java  CreateEvent.java  EventDetail.java
BackEnd/src/main/resources/templates/: createEvent.html  eventDetail.html  searchEvent.html
BackEnd/src/test/java/com/BackEnd/: ApplicationTests.java
JavaTest/test/: .classpath  .project  pom.xml
JavaTest/test/src/main/webapp/Main/: editProfile.html
JavaTest/test/src/main/webapp/Main/css/: layer_form_tips.css  shop-item.css
frontpage/Main/: activityHistory.html  createActivity.html  createEvent.html  editProfile.html  eventDetail.html  eventHistory.html  index.html  profile.html  searchActivity.html  searchEvent.html
frontpage/Main copy/: activityHistory.html  createActivity.html  editProfile 2.html  index.html  profile.html  searchActivity.html
frontpage/startbootstrap-shop-item/: gulpfile.js
my-app/: package.json
my-app/public/: index.html
my-app/src/: App.css  App.js  Comment.css  Comment.js  CreateEvent.css  CreateEvent.js  Equipment.css  Equipment.js  Event.css  Event.js  EventDetail.css  EventDetail.js  Login.css  Login.js  Navigation.css  Navigation.js  NotFound.js  Profile.css  Profile.js  index.css  index.js
webSite/: create_event.html  events.html  index.html  index_old.html  signUpForm.html  signUp_ErrorAcoutnExist.html  signUp_ErrorOther.html  signUp_success.html  userMainPage.html
webSite/css/: styles.css
